{
  "name": "Who's Grinding Panel",
  "version": "1.0.0",
  "description": "Tracks friends and friends chat activity in a compact RuneLite side panel.",
  "author": "Oyama",
  "tags": [
    "friends",
    "grind",
    "skills",
    "activity",
    "xp"
  ],
  "min_engine_version": "3.0.0"
}
