{
  "name": "Who's Grinding Clan Panel",
  "version": "1.0.0",
  "description": "Shows recent clan grinders and heatmaps clan XP activity windows for event planning.",
  "author": "Oyama",
  "tags": [
    "clan",
    "grind",
    "skills",
    "activity",
    "heatmap",
    "xp"
  ],
  "min_engine_version": "3.0.0"
}
